{
  "name": "com.yuyang.unity-extensions.localization",
  "displayName": "Unity Extensions Localization",
  "description": "This is a Unity localization system that uses excel files during development.",
  "version": "1.0.0",
  "unity": "2019.3",
  "unityRelease": "0b8",
  "author": {
    "name": "Yu Yang",
    "url": "https://github.com/yuyang9119"
  },
  "keywords": [
    "extensions",
    "localization"
  ],
  "type": "library",
  "dependencies": {
    "com.yuyang.unity-extensions.common": "",
    "com.yuyang.unity-extensions.excel-data-reader": ""
  }
}